root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,ubuntu,naosuke,n_hanakawa,kazuaki_harada
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:ubuntu,naosuke,n_hanakawa,kazuaki_harada
fax:x:21:
voice:x:22:
cdrom:x:24:ubuntu,naosuke,n_hanakawa,kazuaki_harada
floppy:x:25:ubuntu,naosuke,n_hanakawa,kazuaki_harada
tape:x:26:
sudo:x:27:ubuntu
audio:x:29:ubuntu,naosuke,n_hanakawa,kazuaki_harada
dip:x:30:ubuntu,naosuke,n_hanakawa,kazuaki_harada
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:ubuntu,naosuke,n_hanakawa,kazuaki_harada
sasl:x:45:
plugdev:x:46:ubuntu,naosuke,n_hanakawa,kazuaki_harada
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
input:x:104:
crontab:x:105:
syslog:x:106:
messagebus:x:107:
lxd:x:108:ubuntu,naosuke,n_hanakawa,kazuaki_harada
mlocate:x:109:
uuidd:x:110:
ssh:x:111:
landscape:x:112:
admin:x:113:
netdev:x:114:ubuntu,naosuke,n_hanakawa,kazuaki_harada
_chrony:x:115:
ubuntu:x:1000:naosuke,n_hanakawa,kazuaki_harada
google-sudoers:x:1001:naosuke,isucon_admin,kazuaki_harada
isucon_admin:x:1003:
isucons:x:1004:isucon,isucon_admin
isucon:x:1005:
mysql:x:116:
ssl-cert:x:117:
naosuke:x:1006:
n_hanakawa:x:1007:
kazuaki_harada:x:1008:
