root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,naosuke,n_hanakawa,kazuaki_harada
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,naosuke,n_hanakawa,kazuaki_harada
fax:*::
voice:*::
cdrom:*::ubuntu,naosuke,n_hanakawa,kazuaki_harada
floppy:*::ubuntu,naosuke,n_hanakawa,kazuaki_harada
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,naosuke,n_hanakawa,kazuaki_harada
dip:*::ubuntu,naosuke,n_hanakawa,kazuaki_harada
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,naosuke,n_hanakawa,kazuaki_harada
sasl:*::
plugdev:*::ubuntu,naosuke,n_hanakawa,kazuaki_harada
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
syslog:!::
messagebus:!::
lxd:!::ubuntu,naosuke,n_hanakawa,kazuaki_harada
mlocate:!::
uuidd:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::ubuntu,naosuke,n_hanakawa,kazuaki_harada
_chrony:!::
ubuntu:!::naosuke,n_hanakawa,kazuaki_harada
google-sudoers:!::naosuke,isucon_admin
isucon_admin:!::
isucons:!::isucon,isucon_admin
isucon:!::
mysql:!::
ssl-cert:!::
naosuke:!::
n_hanakawa:!::
kazuaki_harada:!::
