// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-1040-gcp$";
   "^linux-image-4\.4\.0-157-generic$";
   "^linux-headers-4\.15\.0-1040-gcp$";
   "^linux-headers-4\.4\.0-157-generic$";
   "^linux-image-extra-4\.15\.0-1040-gcp$";
   "^linux-image-extra-4\.4\.0-157-generic$";
   "^linux-modules-4\.15\.0-1040-gcp$";
   "^linux-modules-4\.4\.0-157-generic$";
   "^linux-modules-extra-4\.15\.0-1040-gcp$";
   "^linux-modules-extra-4\.4\.0-157-generic$";
   "^linux-signed-image-4\.15\.0-1040-gcp$";
   "^linux-signed-image-4\.4\.0-157-generic$";
   "^linux-image-unsigned-4\.15\.0-1040-gcp$";
   "^linux-image-unsigned-4\.4\.0-157-generic$";
   "^kfreebsd-image-4\.15\.0-1040-gcp$";
   "^kfreebsd-image-4\.4\.0-157-generic$";
   "^kfreebsd-headers-4\.15\.0-1040-gcp$";
   "^kfreebsd-headers-4\.4\.0-157-generic$";
   "^gnumach-image-4\.15\.0-1040-gcp$";
   "^gnumach-image-4\.4\.0-157-generic$";
   "^.*-modules-4\.15\.0-1040-gcp$";
   "^.*-modules-4\.4\.0-157-generic$";
   "^.*-kernel-4\.15\.0-1040-gcp$";
   "^.*-kernel-4\.4\.0-157-generic$";
   "^linux-backports-modules-.*-4\.15\.0-1040-gcp$";
   "^linux-backports-modules-.*-4\.4\.0-157-generic$";
   "^linux-modules-.*-4\.15\.0-1040-gcp$";
   "^linux-modules-.*-4\.4\.0-157-generic$";
   "^linux-tools-4\.15\.0-1040-gcp$";
   "^linux-tools-4\.4\.0-157-generic$";
   "^linux-cloud-tools-4\.15\.0-1040-gcp$";
   "^linux-cloud-tools-4\.4\.0-157-generic$";
   "^linux-buildinfo-4\.15\.0-1040-gcp$";
   "^linux-buildinfo-4\.4\.0-157-generic$";
   "^linux-source-4\.15\.0-1040-gcp$";
   "^linux-source-4\.4\.0-157-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-4.15.0-1040-gcp    4.15.0-1040.42                              amd64        Signed kernel image GCP
ii  linux-image-gcp                4.15.0.1040.42                              amd64        Google Cloud Platform (GCP) Linux kernel image
# list of installed kernel packages:
4.15.0-1040-gcp 4.15.0-1040.42
# list of different kernel versions:
4.15.0-1040.42
# Installing kernel: 4.15.0-1040.42 (4.15.0-1040-gcp)
# Running kernel: ignored (4.4.0-157-generic)
# Last kernel: 4.15.0-1040.42
# Previous kernel: 
# Kernel versions list to keep:
4.15.0-1040.42
# Kernel packages (version part) to protect:
4\.15\.0-1040-gcp
4\.4\.0-157-generic
*/
